{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "moduleResolution": "node",
    "strictPropertyInitialization": false,
    "module": "commonjs",
    "target": "ESNext",
    "sourceMap": false,
    "lib": [
      "es2017"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
